{
  "name": "survey-system",
  "version": "1.0.0",
  "description": "Survey system web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "firebase serve --only hosting,functions",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.3.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}
